module.exports = {
    extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
    parser: '@typescript-eslint/parser',
    plugins: ['@typescript-eslint'],
    root: true,
    ignorePatterns: ['.*', 'node_modules', 'dist'],
    rules: {
        indent: ['error', 4, { SwitchCase: 1 }],
        'linebreak-style': ['error', 'unix'],
        quotes: ['error', 'single', { avoidEscape: true, allowTemplateLiterals: true }],
        semi: ['error', 'always'],
        'array-bracket-spacing': ['error', 'never'],
        'arrow-return-shorthand': 0,
        'block-spacing': ['warn', 'always'],
        curly: 'error',
        'key-spacing': ['error', { mode: 'strict' }],
        'keyword-spacing': ['error', { before: true, after: true }],
        'space-before-blocks': ['error', 'always'],
        'no-trailing-spaces': 'error',
        'no-async-promise-executor': 1,
        'object-curly-spacing': ['warn', 'always'],
        'prefer-rest-params': 1,
        'quote-props': ['error', 'as-needed'],
        'max-len': ['warn', { code: 140, ignorePattern: '^import .*' }],
        '@typescript-eslint/no-var-requires': ['warn'],
        '@typescript-eslint/no-this-alias': ['warn'],
        '@typescript-eslint/no-unused-vars': ['warn', { args: 'none' }],
        '@typescript-eslint/type-annotation-spacing': ['error', { before: false, after: true, overrides: { arrow: { before: true, after: true } } }]
    }
};
